<!DOCTYPE html>
<html>
  <head>
    <title>MicroPython WebREPL</title>
    <script src="https://edrys-labs.github.io/module/edrys.js"></script>

    <script
      defer
      src="https://edrys-labs.github.io/module/vendor/alpine.min.js"
    ></script>

    <link
      rel="stylesheet"
      href="https://edrys-labs.github.io/module/vendor/water.min.css"
    />

    <style>
      body {
        min-width: calc(100% - 20px);
        overflow: hidden;
      }

      strong {
        position: absolute;
        margin-top: -25px;
        padding: 0px 7px;
        background: rgb(1, 59, 78);
      }

      input {
        display: inline;
      }

      input[type='text'],
      input[type='url'] {
        width: calc(100% - 20px);
      }

      #file-boxes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        width: 100%;
        align-items: stretch;
      }

      .file-box {
        margin-bottom: 15px;

        flex: 1 1 calc(25% - 20px);
        box-sizing: border-box;
        border: 2px black solid;
        padding: 5px;
        padding-top: 10px;
      }

      #term {
        display: block;
        min-width: 100%;
        background-color: black;
      }
    </style>

    <script src="term.js"></script>
    <script src="FileSaver.js"></script>
  </head>
  <body>
    <div id="file-boxes">
      <form class="file-box">
        <strong>WebSocket Connection</strong>

        <input type="url" name="webrepl_url" id="url" value="" />
        <input
          type="submit"
          id="button"
          value="Connect"
          onclick="button_click(); return false;"
        />
      </form>
      <div class="file-box" id="put-file-list">
        <strong>Send a file</strong>
        <input type="file" id="put-file-select" />

        <input
          type="button"
          value="Send to device"
          id="put-file-button"
          onclick="put_file(); return false;"
        />
      </div>

      <div class="file-box">
        <strong>Get a file</strong>
        <input
          type="text"
          name="get_filename"
          id="get_filename"
          value=""
          size="13"
        />
        <input
          type="button"
          value="Get from device"
          onclick="get_file(); return false;"
        />
      </div>
      <div class="file-box">
        <strong>File status</strong>
        <span id="file-status">(file operation status)</span>
      </div>
    </div>
    <div id="term"></div>
    <div>
      <i
        >Terminal widget should be focused (text cursor visible) to accept
        input. Click on it if not. To paste, press Ctrl+A, then Ctrl+V</i
      >
    </div>
  </body>

  <script src="webrepl.js"></script>
</html>
